-------------------------“数学社社员领资料登记系统”使用文档-------------------------------

-----  1. 可执行文件mathClubSystem.exe在dist文件夹里，直接双击就可进入系统使用了。注   -----

-----     意，所有数据也写在子文件夹dist里的名为mathclubMember.xls的excel文件，但dist  -----

-----     里的mathClubSystem.jar是java文件，不需要使用它。                             -----

-----  2. 整个mathClubSystem文件夹里的其余部分请不要随意改动，否则可能出现问题。只有   -----

-----     dist下的mathclubMember.xls这个文件我们可以进行改动。                         -----

-----  3. 如果想要对程序首页的图片进行更换，只需将mathClubSystem文件夹下的mathclub.png -----

-----     改成新的图片，注意图片比例要为700*200，且名字必须为mathclub.png