-------------------------“数学社社员领资料登记系统”使用文档-------------------------------

-----  1. 可执行文件mathClubSystem.exe在dist文件夹里，直接双击就可进入系统使用了。注   -----

-----     意，所有数据也写在子文件夹dist里的名为mathclubMember.xls的excel文件，但dist  -----

-----     里的mathClubSystem.jar是java文件，只有在应用程序exe使用不了时（如双击后出现  -----

-----     The main startup class could not be found错误时，即电脑的jdk版本过低），这时 -----

-----     才使用jar文件，有两种方法可打开系统：                                        -----

-----     （1）右击mathClubSystem.jar,选择“打开方式”，选择其中“Java(TM) Platform SE -----

-----          binary”即可（如没有这个选项，试试（2））                               -----

-----     （2）在dist文件夹下，按住Shift键加鼠标右击，选择“在此处打开命令窗口”，输入 -----

-----          “java -jar mathClubSystem.jar”回车，程序就出来了。如果这两个方法都不行-----

-----          就说明你的java版本太低，或者没有装好				       -----

-----  2. 整个mathClubSystem文件夹里的其余部分请不要随意改动，否则可能出现问题。只有   -----

-----     dist下的mathclubMember.xls这个文件我们可以进行改动。                         -----

-----  3. 如果想要对程序首页的图片进行更换，只需将mathClubSystem文件夹下的mathclub.png -----

-----     改成新的图片，注意图片比例要为700*200，且名字、后缀必须为mathclub.png。      -----

-----  4. 若出现这种情况：表格里有此id但查询显示查无此人，应该是该id的格式设错了。id的 -----

-----     默认格式是文本，不是数字，所以如果id为数字时该id就不能被检索到。以下网址有怎 -----

-----     么把格式从数字转成文本的教程，推荐教程里的第二个方法：		       -----

-----	  http://jingyan.baidu.com/article/ae97a646b3d0b7bbfc461d68.html	       -----

